spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.user.name=admin@gmail.com
security.user.password=admin
security.user.role=ADMIN